http {
    server {
        server_name slapme.website;
        listen 8080;
        root /data/slapme;
        index html/index.html;

        location /controller/ {
            try_files html/controller.html;
        }

        location /ws/ {
            proxy_pass http://$host:8765;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
