map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

    root /home/ubuntu/slapme.website/static/;
    index index.html html/index.html;

	# Make site accessible from http://localhost/
	server_name localhost;

	location / {
		try_files $uri $uri/ $uri.html =404;
	}

    location /mariah {
		try_files $uri /html/index.html =404;
    }

    location ^~ /c/ {
		try_files $uri /html/controller.html =404;
    }

    location /ws {
        proxy_pass http://localhost:8765;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

server {
    server_name chorez.slapme.website;

    location / {
        auth_basic "closed site";
        auth_basic_user_file /etc/nginx/htpasswd;
        proxy_pass http://localhost:8000;
    }
}
