<!doctype html>
<html>
    <head>
        <title>Slap this stupid face</title>
        <script>window.SlapMe = {};</script>
        <script src="/js/utils.js" type="text/javascript"></script>
        <script src="/js/app.js" type="text/javascript"></script>

        <style type="text/css">
            #status {
                float: left;
                width: 300px;
                height: 100vh;
            }
            #face {
                background-repeat: no-repeat;
                background-position: 50% 0%;
                float: left;
                width: 900px;
                height: 900px;
            }

            #face.d1 { background-image: url('/imgs/slaps-1-1.jpg'); }
            #face.d1.blinking { background-image: url('/imgs/slaps-1-2.jpg'); }
            #face.d2 { background-image: url('/imgs/slaps-2-1.jpg'); }
            #face.d2.blinking { background-image: url('/imgs/slaps-2-2.jpg'); }
            #face.d3 { background-image: url('/imgs/slaps-3-1.jpg'); }
            #face.d3.blinking { background-image: url('/imgs/slaps-3-2.jpg'); }
            #face.d4 { background-image: url('/imgs/slaps-4-1.jpg'); }
            #face.d4.blinking { background-image: url('/imgs/slaps-4-2.jpg'); }
            #face.d5 { background-image: url('/imgs/slaps-5.jpg'); }
            #face.d6 { background-image: url('/imgs/slaps-6.jpg'); }
        </style>
    </head>

    <body>
        <h1>Slap Me</h1>
        <div>
            <div id="face"></div>
            <ul id="status"><li>Loading...</li></ul>
        </div>
    </body>
</html>
